# datawarehouz

./: pom.xml
src/main/java/com/data/datawarehouseapp/: DatawarehouseApplication.java  Form.java  RentOrBuy.java  Wrapper.java
src/main/java/com/data/datawarehouseapp/controllers/: IApartmentController.java  IHouseController.java  IOfficeController.java
src/main/java/com/data/datawarehouseapp/controllers/impl/: ApartmentController.java  HouseController.java  OfficeController.java
src/main/java/com/data/datawarehouseapp/converters/: StringConverter.java
src/main/java/com/data/datawarehouseapp/model/: Apartment.java  House.java  LivingSpace.java  Office.java
src/main/java/com/data/datawarehouseapp/repository/: ApartmentRepository.java  HouseRepository.java  OfficeRepository.java
src/main/java/com/data/datawarehouseapp/scrapper/: IAbstractLivingSpace.java
src/main/java/com/data/datawarehouseapp/scrapper/impl/: AbstractLivingSpace.java  ApartmentScrapper.java  HouseScrapper.java  OfficeScrapper.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: apartments.html  houses.html  offices.html
src/test/java/com/data/datawarehouseapp/: DatawarehouseApplicationTests.java
